#!/bin/bash

#PBS -l walltime=165:00:00
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l partition=gpu
#PBS -l pmem=5gb
#PBS -N FrogPieceHashtagOfficial
#PBS -A default_project
#PBS -m abe
#PBS -M nicholas.wellens@student.kuleuven.be

#export -f conda
#export -f __conda_activate
#export -f __conda_reactivate
#export -f __conda_hashr 

pwd

eval "$(conda shell.bash hook)"
conda init bash
conda activate pyENV
pwd

#cd $VSC_DATA
cd $VSC_SCRATCH
pwd
python3 VSC_FROGPIECEHASHTAG.py

echo Real Run Is Finished!
